spring.application.name=digital-wallet
server.port=8080
#spring.datasource.url=jdbc:postgresql://digital-wallet-db:5432/digital-wallet-db
spring.datasource.url=jdbc:postgresql://localhost:5432/digital-wallet-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.start-saga=start-saga
spring.kafka.topic.notify-ending=notify-ending
spring.kafka.consumer.group-id=digital-wallet-group-id
spring.kafka.consumer.auto-offset-reset=latest