# digital-wallet-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
digital-wallet-application/: pom.xml
digital-wallet-application/src/main/java/digital/wallet/challenge/application/: Application.java
digital-wallet-application/src/main/resources/: application.properties
digital-wallet-core/: pom.xml
digital-wallet-core/src/main/java/digital/wallet/challenge/core/business/: AccountCreationPort.java  AccountProcessSagaCallbackPort.java  ClientCreationPort.java  CreateTransactionPort.java
digital-wallet-core/src/main/java/digital/wallet/challenge/core/command/: Command.java  Context.java
digital-wallet-core/src/main/java/digital/wallet/challenge/core/messaging/: CreateTransactionProducerPort.java
digital-wallet-core/src/main/java/digital/wallet/challenge/core/persistence/: AccountRepositoryPort.java  ClientRepositoryPort.java  TransactionRepositoryPort.java
digital-wallet-core/src/main/java/digital/wallet/challenge/core/utils/: JsonUtil.java
digital-wallet-domain/: pom.xml
digital-wallet-domain/src/main/java/digital/wallet/challenge/domain/: Account.java  Client.java  Transaction.java
digital-wallet-domain/src/main/java/digital/wallet/challenge/domain/enums/: TransactionStatus.java  TransactionType.java
digital-wallet-http-resources/: pom.xml
digital-wallet-http-resources/src/main/java/digital/wallet/challenge/http/resources/controllers/: AccountController.java  ClientController.java  TransactionController.java
digital-wallet-http-resources/src/main/java/digital/wallet/challenge/http/resources/dto/: AccountDto.java  ClientDto.java  TransactionDto.java
digital-wallet-http-resources/src/main/java/digital/wallet/challenge/http/resources/mappers/: AccountModelMapper.java  ClientModelMapper.java  TransactionModelMapper.java
digital-wallet-messaging/: pom.xml
digital-wallet-messaging/src/main/java/digital/wallet/challenge/messaging/configuration/: KafkaConfig.java
digital-wallet-messaging/src/main/java/digital/wallet/challenge/messaging/consumer/: CreateTransactionConsumer.java
digital-wallet-messaging/src/main/java/digital/wallet/challenge/messaging/model/: TransactionMessage.java
digital-wallet-messaging/src/main/java/digital/wallet/challenge/messaging/producer/: CreateTransactionProducer.java
digital-wallet-messaging/src/main/java/digital/wallet/challenge/messaging/service/: AccountProcessSagaCallbackAdapter.java
digital-wallet-persistence/: pom.xml
digital-wallet-persistence/src/main/java/digital/wallet/challenge/persistence/adapters/: AccountRepositoryAdapter.java  ClientRepositoryAdapter.java  TransactionRepositoryAdapter.java
digital-wallet-persistence/src/main/java/digital/wallet/challenge/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
digital-wallet-persistence/src/main/java/digital/wallet/challenge/persistence/mappers/: PersistenceEntityMapper.java
digital-wallet-persistence/src/main/java/digital/wallet/challenge/persistence/model/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
digital-wallet-persistence/src/main/java/digital/wallet/challenge/persistence/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
digital-wallet-persistence/src/main/resources/db/migration/: V1__ddl.sql
digital-wallet-processor/: pom.xml
digital-wallet-processor/src/main/java/digital/wallet/challenge/processor/adapters/: AccountCreationAdapter.java  ClientCreationAdapter.java  CreateTransactionAdapter.java
