<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>digital.wallet.challenge</groupId>
    <artifactId>digital-wallet-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>digital-wallet-service</name>

    <description>
        Handles user operations requests like withdraws.
    </description>

    <properties>
        <java.version>21</java.version>
        <commons-lang3>3.14.0</commons-lang3>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-http-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>digital.wallet.challenge</groupId>
                <artifactId>digital-wallet-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>

                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>

                        <annotationProcessorPath>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </annotationProcessorPath>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>digital-wallet-application</module>
        <module>digital-wallet-domain</module>
        <module>digital-wallet-core</module>
        <module>digital-wallet-persistence</module>
        <module>digital-wallet-http-resources</module>
        <module>digital-wallet-processor</module>
        <module>digital-wallet-messaging</module>
    </modules>


</project>