<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>digital.wallet.challenge</groupId>
        <artifactId>digital-wallet-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>digital-wallet-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>digital.wallet.challenge</groupId>
            <artifactId>digital-wallet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>digital.wallet.challenge</groupId>
            <artifactId>digital-wallet-messaging</artifactId>
        </dependency>
    </dependencies>


</project>